<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 🙅‍♂️ Mahdi Zahin</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #DCF2F1;
      color: #0F1035;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #7FC7D9;
      color: #DCF2F1;
      text-align: center;
      padding: 2em 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 2em;
    }

    h1, h2 {
      color: #7FC7D9;
    }

    h2 {
      border-bottom: 2px solid #7FC7D9;
      padding-bottom: 0.5em;
      margin-top: 1.5em;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    p {
      line-height: 1.6;
    }

    .experience {
      margin-top: 1.5em;
    }

    .education {
      margin-top: 1.5em;
    }
  </style>
</head>
<body>
  <header>
        <h1>Mahodi Al kadir Zahin</h1>
         
    <p>CV of Mahdi al kadir zahin</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li>Email: mz@gmail.com</li>
      <li>Phone: 333-666-999</li>
      <li>LinkedIn: linkedin.com/in/mahdizahin</li>
      <li>GitHub: github.com/mahdizahin</li>
    </ul>

    <h2>Summary</h2>
    <p>As a computer science student, my passion lies in the dynamic and innovative field of technology. My primary goal is to evolve into a versatile and skilled software engineer, equipped with the knowledge to create impactful solutions. Eager to contribute to the ever-changing landscape of software development, I am committed to continuous learning and staying abreast of emerging technologies.

        With an entrepreneurial spirit, I aspire to channel my skills and creativity into founding a startup. I envision leveraging my technical expertise to address real-world challenges, fostering a culture of innovation and collaboration. Through my journey in computer science, I aim to not only excel academically but also actively engage in practical applications, gaining hands-on experience that will serve as the foundation for my future endeavors as a software engineer and entrepreneur.</p>

    <h2>Experience</h2>
    <div class="experience">
      <h3>CEO - Ultimate</h3>
      <p><em>April 7,23 - Present</em></p>
      <ul>
        <li>On process</li>
        <li>On Process</li>
        
      </ul>
    </div>

     

    <h2>Education</h2>
    <div class="education">
      <h3>Bsc in Computer Science and Engineering - American International University-Bangladesh (AIUB)</h3>
      <p><em>January 1, 2022 - Present</em></p>
    </div>

    
  </section>
</body>
</html>
